server {
        listen 80;

#        root /var/www/html/lltest1;
        index index.html index.htm index.php;

        server_name localhost;
#       server_name www.lltest1.ll lltest1;

#	log_format llAccessFormat 'Remote IP: $remote_addr -  Time Request: $time_local - User/Browser Agent: $http_user_agent';

	access_log /var/log/nginx/lltest1.access.http.log llAccessFormat;
	error_log /var/log/nginx/lltest1.error.http.log;

	error_page 404 = /404.html;
	location = /404.html {
		root /var/www/html/lltest1;
		internal;
	}
	
	location / {
		root /var/www/html/lltest1/;
		index index.html index.htm index.php;
	}

}

#server {
#	listen 443;
#
#        root /var/www/html/lltest1;
#        index index.html index.htm index.php;
#
#        server_name www.lltest1.ll lltest1;
#	return	301 http://$server_name$request_uri;
#
#	access_log /var/log/nginx/lltest1.access.https.log;
#	error_log /var/log/nginx/lltest1.error.https.log;
#
#	ssl on;
#	ssl_certificate /etc/nginx/ssl/server.crt;
#	ssl_certificate_key /etc/nginx/ssl/server.key;
#	
#}
